                      ___
                     /   \
                     | S |
 ___________    _____|___|________  _
\           /__/                 / / \     _
|  castle   ___      woodland    || S |   / \
/___________\  \_________   _____/|___|  | S |
                  _______| |_______     /_____\    ...............  __
                 /                 \___(       )___:             : /😐\
                 |   castle ruin    ___  cave   ___     desert   :/  S \
                 \_________________/   (_______)   :.....   .....:|____|
                                                         | |                   
                                                   oooooo   oooooo
                                                   o  underwater o
                                                   o   temple    o
                                                   ooooooooooooooo
