                      ___
                     /   \
                     | S |
 ___________    _____|___|________  __
\           /__/                 / /😐\    _
|  castle   ___      woodland    ||  S |  / \
/___________\  \_________   _____/|____| | S |
                  _______| |_______     /_____\    ...............  _
                 /                 \___(       )___:             : / \
                 |   castle ruin    ___  cave   ___     desert   :/ S \
                 \_________________/   (_______)   :.....   .....:|___|
                                                         | |                   
                                                   oooooo   oooooo
                                                   o  underwater o
                                                   o   temple    o
                                                   ooooooooooooooo
