                      ___
                     /   \
                     | S |
 ___________    _____|___|________  _
\           /__/                 / / \     __
|  castle   ___      woodland    || S |   /😐\
/___________\  \_________   _____/|___|  |  S |
                  _______| |_______     /______\   ...............  _
                 /                 \___(       )___:             : / \
                 |   castle ruin    ___  cave   ___     desert   :/ S \
                 \_________________/   (_______)   :.....   .....:|___|
                                                         | |                   
                                                   oooooo   oooooo
                                                   o  underwater o
                                                   o   temple    o
                                                   ooooooooooooooo
